<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satya Venkatesh Kosaraju | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav>
      <h2>Satya Venkatesh Kosaraju</h2>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#awards">Awards</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section id="home" class="hero">
    <div>
      <h1>Hi, I’m Satya 👋</h1>
      <p>Agricultural & Biosystems Engineer | DEM Simulation | Research Assistant at ISU</p>
      <a href="Satya_resume.pdf" class="btn">Download Resume</a>
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <h2>About Me</h2>
    <p>I’m a Master’s student at Iowa State University specializing in DEM-based fertilizer spreader optimization and granular flow modeling. Passionate about simulation, sustainable agriculture, and innovative machinery design.</p>
  </section>

  <!-- Education -->
  <section id="education">
    <h2>Education</h2>
    <div class="card">
      <h3>M.Sc. Agricultural & Biosystems Engineering</h3>
      <p>Iowa State University, 2025</p>
    </div>
    <div class="card">
      <h3>B.Tech Agricultural Engineering</h3>
      <p>Vignan’s Foundation, India, 2023</p>
    </div>
  </section>

  <!-- Experience -->
  <section id="experience">
    <h2>Experience</h2>
    <div class="card">
      <h3>Research Assistant | Iowa State University + John Deere</h3>
      <p>Optimized fertilizer spreaders using DEM modeling, CAD, and simulation validation.</p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><b>Robotic Irrigation System</b> (Patent 2021)</li>
      <li>Solar Integrated Briquetting Machine</li>
      <li>Hydroponics System</li>
      <li>Tractor Mounted Seedling Transplanter</li>
    </ul>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Technical Skills</h2>
    <p>AutoCAD | SolidWorks | Fusion360 | EDEM | CFD | MATLAB | Python</p>
  </section>

  <!-- Awards -->
  <section id="awards">
    <h2>Awards</h2>
    <p>🏅 Best Outgoing Student, Vignan University, 2023</p>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:satya.v.kosaraju@gmail.com">satya.v.kosaraju@gmail.com</a></p>
    <p>LinkedIn: <a href="http://www.linkedin.com/in/satya-kosaraju" target="_blank">linkedin.com/in/satya-kosaraju</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Satya Venkatesh Kosaraju</p>
  </footer>
</body>
</html>
