body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}

header {
  background: #0d1b2a;
  color: #fff;
  padding: 10px 20px;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #1b263b, #415a77);
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #e0aaff;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.card {
  background: #f4f4f4;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background: #0d1b2a;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}